spring.session.store-type=redis
spring.redis.host=172.18.0.2
spring.redis.port=6379

#Additional config
server.servlet.session.timeout=120s
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session